# Recipes-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recipesapp/: RecipesContainerActivityTest.kt  RecipesDetailsActivityTest.kt  RecipesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: App.kt  Converters.java  EspressoIdleResource.kt
app/src/main/java/com/example/recipesapp/adapters/: RecipesListAdapter.kt
app/src/main/java/com/example/recipesapp/api/: RecipeApi.kt
app/src/main/java/com/example/recipesapp/app/: App.kt  AppModule.kt
app/src/main/java/com/example/recipesapp/core/: Constants.kt  Repository.kt  RepositoryImp.kt  Resource.kt
app/src/main/java/com/example/recipesapp/data/api/: Constants.kt  RecipeApi.kt
app/src/main/java/com/example/recipesapp/data/db/: AppDatabase.kt  DAO.kt
app/src/main/java/com/example/recipesapp/data/models/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/recipesapp/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/recipesapp/db/: AppDatabase.kt  DAO.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt
app/src/main/java/com/example/recipesapp/models/: Recipe.kt  RecipesResponse.kt
app/src/main/java/com/example/recipesapp/presentation/: RecipeListViewModel.kt  RecipesContainerActivity.kt  RecipesListAdapter.kt
app/src/main/java/com/example/recipesapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/recipesapp/presentation/details/: RecipeDetailsActivity.kt
app/src/main/java/com/example/recipesapp/presentation/favourite/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/recipesapp/presentation/home/: RecipesListFragment.kt
app/src/main/java/com/example/recipesapp/utils/: Converters.java  EspressoIdleResource.kt  Resource.kt
app/src/main/java/com/example/recipesapp/view/activities/: RecipeDetailsActivity.kt  RecipesContainerActivity.kt
app/src/main/java/com/example/recipesapp/view/fragments/: BaseFragment.kt  FavouriteRecipesFragment.kt  RecipesListFragment.kt
app/src/main/java/com/example/recipesapp/viewmodel/: RecipeListViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_recipe_details.xml  base_activity.xml  fragment_base.xml  fragment_favourite_recipes.xml  fragment_recipes_list.xml  recipe_item_view_layout.xml  recipe_list_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/com/example/recipesapp/: RecipesListViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
